2017/10/06-09:08:16.594169 7f5688d2c700 RocksDB version: 4.6.1
2017/10/06-09:08:16.594197 7f5688d2c700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-09:08:16.594198 7f5688d2c700 Compile date Oct  3 2017
2017/10/06-09:08:16.594202 7f5688d2c700 DB SUMMARY
2017/10/06-09:08:16.594219 7f5688d2c700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/06-09:08:16.594221 7f5688d2c700 Write Ahead Log file in lab1.db: 
2017/10/06-09:08:16.594222 7f5688d2c700          Options.error_if_exists: 0
2017/10/06-09:08:16.594223 7f5688d2c700        Options.create_if_missing: 1
2017/10/06-09:08:16.594224 7f5688d2c700          Options.paranoid_checks: 1
2017/10/06-09:08:16.594224 7f5688d2c700                      Options.env: 0x7f5683b30d60
2017/10/06-09:08:16.594225 7f5688d2c700                 Options.info_log: 0x2dda460
2017/10/06-09:08:16.594226 7f5688d2c700           Options.max_open_files: 5000
2017/10/06-09:08:16.594226 7f5688d2c700 Options.max_file_opening_threads: 1
2017/10/06-09:08:16.594227 7f5688d2c700       Options.max_total_wal_size: 0
2017/10/06-09:08:16.594228 7f5688d2c700        Options.disableDataSync: 0
2017/10/06-09:08:16.594228 7f5688d2c700              Options.use_fsync: 0
2017/10/06-09:08:16.594229 7f5688d2c700      Options.max_log_file_size: 0
2017/10/06-09:08:16.594229 7f5688d2c700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-09:08:16.594230 7f5688d2c700      Options.log_file_time_to_roll: 0
2017/10/06-09:08:16.594231 7f5688d2c700      Options.keep_log_file_num: 1000
2017/10/06-09:08:16.594232 7f5688d2c700   Options.recycle_log_file_num: 0
2017/10/06-09:08:16.594232 7f5688d2c700        Options.allow_os_buffer: 1
2017/10/06-09:08:16.594233 7f5688d2c700       Options.allow_mmap_reads: 0
2017/10/06-09:08:16.594233 7f5688d2c700       Options.allow_fallocate: 1
2017/10/06-09:08:16.594234 7f5688d2c700      Options.allow_mmap_writes: 0
2017/10/06-09:08:16.594235 7f5688d2c700          Options.create_missing_column_families: 0
2017/10/06-09:08:16.594235 7f5688d2c700                              Options.db_log_dir: 
2017/10/06-09:08:16.594236 7f5688d2c700                                 Options.wal_dir: lab1.db
2017/10/06-09:08:16.594237 7f5688d2c700                Options.table_cache_numshardbits: 4
2017/10/06-09:08:16.594237 7f5688d2c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-09:08:16.594238 7f5688d2c700              Options.base_background_compactions: 1
2017/10/06-09:08:16.594239 7f5688d2c700              Options.max_background_compactions: 1
2017/10/06-09:08:16.594239 7f5688d2c700                      Options.max_subcompactions: 1
2017/10/06-09:08:16.594240 7f5688d2c700                  Options.max_background_flushes: 1
2017/10/06-09:08:16.594240 7f5688d2c700                         Options.WAL_ttl_seconds: 0
2017/10/06-09:08:16.594241 7f5688d2c700                       Options.WAL_size_limit_MB: 0
2017/10/06-09:08:16.594242 7f5688d2c700             Options.manifest_preallocation_size: 4194304
2017/10/06-09:08:16.594242 7f5688d2c700                          Options.allow_os_buffer: 1
2017/10/06-09:08:16.594243 7f5688d2c700                         Options.allow_mmap_reads: 0
2017/10/06-09:08:16.594244 7f5688d2c700                        Options.allow_mmap_writes: 0
2017/10/06-09:08:16.594244 7f5688d2c700                      Options.is_fd_close_on_exec: 1
2017/10/06-09:08:16.594245 7f5688d2c700                    Options.stats_dump_period_sec: 600
2017/10/06-09:08:16.594246 7f5688d2c700                    Options.advise_random_on_open: 1
2017/10/06-09:08:16.594246 7f5688d2c700                     Options.db_write_buffer_size: 0d
2017/10/06-09:08:16.594247 7f5688d2c700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-09:08:16.594248 7f5688d2c700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-09:08:16.594248 7f5688d2c700                Options.compaction_readahead_size: 0d
2017/10/06-09:08:16.594249 7f5688d2c700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-09:08:16.594249 7f5688d2c700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-09:08:16.594255 7f5688d2c700                       Options.use_adaptive_mutex: 0
2017/10/06-09:08:16.594256 7f5688d2c700                             Options.rate_limiter: (nil)
2017/10/06-09:08:16.594257 7f5688d2c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-09:08:16.594258 7f5688d2c700                           Options.bytes_per_sync: 0
2017/10/06-09:08:16.594258 7f5688d2c700                       Options.wal_bytes_per_sync: 0
2017/10/06-09:08:16.594259 7f5688d2c700                        Options.wal_recovery_mode: 0
2017/10/06-09:08:16.594259 7f5688d2c700                   Options.enable_thread_tracking: 0
2017/10/06-09:08:16.594260 7f5688d2c700          Options.allow_concurrent_memtable_write: 0
2017/10/06-09:08:16.594261 7f5688d2c700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-09:08:16.594261 7f5688d2c700              Options.write_thread_max_yield_usec: 100
2017/10/06-09:08:16.594262 7f5688d2c700             Options.write_thread_slow_yield_usec: 3
2017/10/06-09:08:16.594262 7f5688d2c700                                Options.row_cache: None
2017/10/06-09:08:16.594263 7f5688d2c700        Options.wal_filter: None
2017/10/06-09:08:16.594264 7f5688d2c700 Compression algorithms supported:
2017/10/06-09:08:16.594265 7f5688d2c700 	Snappy supported: 1
2017/10/06-09:08:16.594266 7f5688d2c700 	Zlib supported: 1
2017/10/06-09:08:16.594267 7f5688d2c700 	Bzip supported: 1
2017/10/06-09:08:16.594267 7f5688d2c700 	LZ4 supported: 0
2017/10/06-09:08:16.594271 7f5688d2c700 Fast CRC32 supported: 1
2017/10/06-09:08:16.594299 7f5688d2c700 Creating manifest 1 
2017/10/06-09:08:16.601335 7f5688d2c700 Recovering from manifest file: MANIFEST-000001
2017/10/06-09:08:16.601364 7f5688d2c700 --------------- Options for column family [default]:
2017/10/06-09:08:16.601366 7f5688d2c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-09:08:16.601367 7f5688d2c700           Options.merge_operator: None
2017/10/06-09:08:16.601368 7f5688d2c700        Options.compaction_filter: None
2017/10/06-09:08:16.601368 7f5688d2c700        Options.compaction_filter_factory: None
2017/10/06-09:08:16.601369 7f5688d2c700         Options.memtable_factory: SkipListFactory
2017/10/06-09:08:16.601370 7f5688d2c700            Options.table_factory: BlockBasedTable
2017/10/06-09:08:16.601380 7f5688d2c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ddff80)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ddffd0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-09:08:16.601381 7f5688d2c700        Options.write_buffer_size: 4194304
2017/10/06-09:08:16.601382 7f5688d2c700  Options.max_write_buffer_number: 2
2017/10/06-09:08:16.601383 7f5688d2c700          Options.compression: Snappy
2017/10/06-09:08:16.601384 7f5688d2c700       Options.prefix_extractor: nullptr
2017/10/06-09:08:16.601385 7f5688d2c700             Options.num_levels: 7
2017/10/06-09:08:16.601385 7f5688d2c700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-09:08:16.601386 7f5688d2c700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-09:08:16.601387 7f5688d2c700            Options.compression_opts.window_bits: -14
2017/10/06-09:08:16.601388 7f5688d2c700                  Options.compression_opts.level: -1
2017/10/06-09:08:16.601388 7f5688d2c700               Options.compression_opts.strategy: 0
2017/10/06-09:08:16.601389 7f5688d2c700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-09:08:16.601389 7f5688d2c700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-09:08:16.601390 7f5688d2c700              Options.level0_stop_writes_trigger: 24
2017/10/06-09:08:16.601391 7f5688d2c700                   Options.target_file_size_base: 2097152
2017/10/06-09:08:16.601402 7f5688d2c700             Options.target_file_size_multiplier: 1
2017/10/06-09:08:16.601403 7f5688d2c700                Options.max_bytes_for_level_base: 10485760
2017/10/06-09:08:16.601404 7f5688d2c700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-09:08:16.601404 7f5688d2c700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-09:08:16.601405 7f5688d2c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-09:08:16.601406 7f5688d2c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-09:08:16.601407 7f5688d2c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-09:08:16.601407 7f5688d2c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-09:08:16.601408 7f5688d2c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-09:08:16.601408 7f5688d2c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-09:08:16.601409 7f5688d2c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-09:08:16.601410 7f5688d2c700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-09:08:16.601410 7f5688d2c700              Options.expanded_compaction_factor: 25
2017/10/06-09:08:16.601411 7f5688d2c700                Options.source_compaction_factor: 1
2017/10/06-09:08:16.601411 7f5688d2c700          Options.max_grandparent_overlap_factor: 10
2017/10/06-09:08:16.601412 7f5688d2c700                        Options.arena_block_size: 524288
2017/10/06-09:08:16.601413 7f5688d2c700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-09:08:16.601413 7f5688d2c700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-09:08:16.601414 7f5688d2c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-09:08:16.601415 7f5688d2c700                Options.disable_auto_compactions: 0
2017/10/06-09:08:16.601415 7f5688d2c700                           Options.filter_deletes: 0
2017/10/06-09:08:16.601416 7f5688d2c700           Options.verify_checksums_in_compaction: 1
2017/10/06-09:08:16.601417 7f5688d2c700                         Options.compaction_style: 0
2017/10/06-09:08:16.601417 7f5688d2c700                           Options.compaction_pri: 0
2017/10/06-09:08:16.601418 7f5688d2c700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-09:08:16.601419 7f5688d2c700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-09:08:16.601419 7f5688d2c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-09:08:16.601420 7f5688d2c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-09:08:16.601421 7f5688d2c700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-09:08:16.601422 7f5688d2c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-09:08:16.601422 7f5688d2c700                   Options.table_properties_collectors: 
2017/10/06-09:08:16.601423 7f5688d2c700                   Options.inplace_update_support: 0
2017/10/06-09:08:16.601424 7f5688d2c700                 Options.inplace_update_num_locks: 10000
2017/10/06-09:08:16.601424 7f5688d2c700               Options.min_partial_merge_operands: 2
2017/10/06-09:08:16.601425 7f5688d2c700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-09:08:16.601425 7f5688d2c700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-09:08:16.601426 7f5688d2c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-09:08:16.601427 7f5688d2c700                           Options.bloom_locality: 0
2017/10/06-09:08:16.601427 7f5688d2c700                    Options.max_successive_merges: 0
2017/10/06-09:08:16.601428 7f5688d2c700                Options.optimize_filters_for_hits: 0
2017/10/06-09:08:16.601429 7f5688d2c700                Options.paranoid_file_checks: 0
2017/10/06-09:08:16.601429 7f5688d2c700                Options.compaction_measure_io_stats: 0
2017/10/06-09:08:16.601477 7f5688d2c700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-09:08:16.601484 7f5688d2c700 Column family [default] (ID 0), log number is 0
2017/10/06-09:08:16.620081 7f5688d2c700 DB pointer 0x2de2680
