2017/10/06-09:11:49.885819 7f7881463700 RocksDB version: 4.6.1
2017/10/06-09:11:49.885849 7f7881463700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-09:11:49.885851 7f7881463700 Compile date Oct  3 2017
2017/10/06-09:11:49.885852 7f7881463700 DB SUMMARY
2017/10/06-09:11:49.885899 7f7881463700 CURRENT file:  CURRENT
2017/10/06-09:11:49.885901 7f7881463700 IDENTITY file:  IDENTITY
2017/10/06-09:11:49.885906 7f7881463700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/10/06-09:11:49.885907 7f7881463700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/06-09:11:49.885908 7f7881463700 Write Ahead Log file in lab1.db: 000006.log size: 0 ; 
2017/10/06-09:11:49.885910 7f7881463700          Options.error_if_exists: 0
2017/10/06-09:11:49.885911 7f7881463700        Options.create_if_missing: 1
2017/10/06-09:11:49.885912 7f7881463700          Options.paranoid_checks: 1
2017/10/06-09:11:49.885912 7f7881463700                      Options.env: 0x7f7877ffad60
2017/10/06-09:11:49.885913 7f7881463700                 Options.info_log: 0x2a7a7e0
2017/10/06-09:11:49.885914 7f7881463700           Options.max_open_files: 5000
2017/10/06-09:11:49.885914 7f7881463700 Options.max_file_opening_threads: 1
2017/10/06-09:11:49.885915 7f7881463700       Options.max_total_wal_size: 0
2017/10/06-09:11:49.885915 7f7881463700        Options.disableDataSync: 0
2017/10/06-09:11:49.885916 7f7881463700              Options.use_fsync: 0
2017/10/06-09:11:49.885917 7f7881463700      Options.max_log_file_size: 0
2017/10/06-09:11:49.885917 7f7881463700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-09:11:49.885918 7f7881463700      Options.log_file_time_to_roll: 0
2017/10/06-09:11:49.885919 7f7881463700      Options.keep_log_file_num: 1000
2017/10/06-09:11:49.885919 7f7881463700   Options.recycle_log_file_num: 0
2017/10/06-09:11:49.885920 7f7881463700        Options.allow_os_buffer: 1
2017/10/06-09:11:49.885920 7f7881463700       Options.allow_mmap_reads: 0
2017/10/06-09:11:49.885921 7f7881463700       Options.allow_fallocate: 1
2017/10/06-09:11:49.885922 7f7881463700      Options.allow_mmap_writes: 0
2017/10/06-09:11:49.885922 7f7881463700          Options.create_missing_column_families: 0
2017/10/06-09:11:49.885923 7f7881463700                              Options.db_log_dir: 
2017/10/06-09:11:49.885923 7f7881463700                                 Options.wal_dir: lab1.db
2017/10/06-09:11:49.885924 7f7881463700                Options.table_cache_numshardbits: 4
2017/10/06-09:11:49.885925 7f7881463700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-09:11:49.885925 7f7881463700              Options.base_background_compactions: 1
2017/10/06-09:11:49.885926 7f7881463700              Options.max_background_compactions: 1
2017/10/06-09:11:49.885926 7f7881463700                      Options.max_subcompactions: 1
2017/10/06-09:11:49.885927 7f7881463700                  Options.max_background_flushes: 1
2017/10/06-09:11:49.885928 7f7881463700                         Options.WAL_ttl_seconds: 0
2017/10/06-09:11:49.885928 7f7881463700                       Options.WAL_size_limit_MB: 0
2017/10/06-09:11:49.885929 7f7881463700             Options.manifest_preallocation_size: 4194304
2017/10/06-09:11:49.885930 7f7881463700                          Options.allow_os_buffer: 1
2017/10/06-09:11:49.885930 7f7881463700                         Options.allow_mmap_reads: 0
2017/10/06-09:11:49.885931 7f7881463700                        Options.allow_mmap_writes: 0
2017/10/06-09:11:49.885931 7f7881463700                      Options.is_fd_close_on_exec: 1
2017/10/06-09:11:49.885932 7f7881463700                    Options.stats_dump_period_sec: 600
2017/10/06-09:11:49.885933 7f7881463700                    Options.advise_random_on_open: 1
2017/10/06-09:11:49.885933 7f7881463700                     Options.db_write_buffer_size: 0d
2017/10/06-09:11:49.885934 7f7881463700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-09:11:49.885935 7f7881463700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-09:11:49.885935 7f7881463700                Options.compaction_readahead_size: 0d
2017/10/06-09:11:49.885991 7f7881463700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-09:11:49.885992 7f7881463700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-09:11:49.885993 7f7881463700                       Options.use_adaptive_mutex: 0
2017/10/06-09:11:49.885993 7f7881463700                             Options.rate_limiter: (nil)
2017/10/06-09:11:49.885994 7f7881463700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-09:11:49.885995 7f7881463700                           Options.bytes_per_sync: 0
2017/10/06-09:11:49.885995 7f7881463700                       Options.wal_bytes_per_sync: 0
2017/10/06-09:11:49.885996 7f7881463700                        Options.wal_recovery_mode: 0
2017/10/06-09:11:49.885997 7f7881463700                   Options.enable_thread_tracking: 0
2017/10/06-09:11:49.885997 7f7881463700          Options.allow_concurrent_memtable_write: 0
2017/10/06-09:11:49.885998 7f7881463700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-09:11:49.885998 7f7881463700              Options.write_thread_max_yield_usec: 100
2017/10/06-09:11:49.885999 7f7881463700             Options.write_thread_slow_yield_usec: 3
2017/10/06-09:11:49.885999 7f7881463700                                Options.row_cache: None
2017/10/06-09:11:49.886000 7f7881463700        Options.wal_filter: None
2017/10/06-09:11:49.886001 7f7881463700 Compression algorithms supported:
2017/10/06-09:11:49.886002 7f7881463700 	Snappy supported: 1
2017/10/06-09:11:49.886003 7f7881463700 	Zlib supported: 1
2017/10/06-09:11:49.886004 7f7881463700 	Bzip supported: 1
2017/10/06-09:11:49.886004 7f7881463700 	LZ4 supported: 0
2017/10/06-09:11:49.886007 7f7881463700 Fast CRC32 supported: 1
2017/10/06-09:11:49.886049 7f7881463700 Recovering from manifest file: MANIFEST-000005
2017/10/06-09:11:49.886063 7f7881463700 --------------- Options for column family [default]:
2017/10/06-09:11:49.886064 7f7881463700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-09:11:49.886065 7f7881463700           Options.merge_operator: None
2017/10/06-09:11:49.886066 7f7881463700        Options.compaction_filter: None
2017/10/06-09:11:49.886066 7f7881463700        Options.compaction_filter_factory: None
2017/10/06-09:11:49.886067 7f7881463700         Options.memtable_factory: SkipListFactory
2017/10/06-09:11:49.886068 7f7881463700            Options.table_factory: BlockBasedTable
2017/10/06-09:11:49.886075 7f7881463700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a74770)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a747c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-09:11:49.886076 7f7881463700        Options.write_buffer_size: 4194304
2017/10/06-09:11:49.886077 7f7881463700  Options.max_write_buffer_number: 2
2017/10/06-09:11:49.886078 7f7881463700          Options.compression: Snappy
2017/10/06-09:11:49.886078 7f7881463700       Options.prefix_extractor: nullptr
2017/10/06-09:11:49.886079 7f7881463700             Options.num_levels: 7
2017/10/06-09:11:49.886080 7f7881463700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-09:11:49.886080 7f7881463700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-09:11:49.886081 7f7881463700            Options.compression_opts.window_bits: -14
2017/10/06-09:11:49.886082 7f7881463700                  Options.compression_opts.level: -1
2017/10/06-09:11:49.886082 7f7881463700               Options.compression_opts.strategy: 0
2017/10/06-09:11:49.886083 7f7881463700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-09:11:49.886083 7f7881463700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-09:11:49.886089 7f7881463700              Options.level0_stop_writes_trigger: 24
2017/10/06-09:11:49.886090 7f7881463700                   Options.target_file_size_base: 2097152
2017/10/06-09:11:49.886091 7f7881463700             Options.target_file_size_multiplier: 1
2017/10/06-09:11:49.886091 7f7881463700                Options.max_bytes_for_level_base: 10485760
2017/10/06-09:11:49.886092 7f7881463700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-09:11:49.886093 7f7881463700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-09:11:49.886093 7f7881463700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-09:11:49.886094 7f7881463700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-09:11:49.886094 7f7881463700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-09:11:49.886095 7f7881463700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-09:11:49.886096 7f7881463700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-09:11:49.886096 7f7881463700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-09:11:49.886097 7f7881463700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-09:11:49.886097 7f7881463700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-09:11:49.886098 7f7881463700              Options.expanded_compaction_factor: 25
2017/10/06-09:11:49.886099 7f7881463700                Options.source_compaction_factor: 1
2017/10/06-09:11:49.886099 7f7881463700          Options.max_grandparent_overlap_factor: 10
2017/10/06-09:11:49.886100 7f7881463700                        Options.arena_block_size: 524288
2017/10/06-09:11:49.886101 7f7881463700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-09:11:49.886101 7f7881463700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-09:11:49.886102 7f7881463700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-09:11:49.886102 7f7881463700                Options.disable_auto_compactions: 0
2017/10/06-09:11:49.886103 7f7881463700                           Options.filter_deletes: 0
2017/10/06-09:11:49.886104 7f7881463700           Options.verify_checksums_in_compaction: 1
2017/10/06-09:11:49.886104 7f7881463700                         Options.compaction_style: 0
2017/10/06-09:11:49.886105 7f7881463700                           Options.compaction_pri: 0
2017/10/06-09:11:49.886105 7f7881463700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-09:11:49.886106 7f7881463700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-09:11:49.886107 7f7881463700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-09:11:49.886107 7f7881463700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-09:11:49.886108 7f7881463700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-09:11:49.886109 7f7881463700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-09:11:49.886109 7f7881463700                   Options.table_properties_collectors: 
2017/10/06-09:11:49.886110 7f7881463700                   Options.inplace_update_support: 0
2017/10/06-09:11:49.886111 7f7881463700                 Options.inplace_update_num_locks: 10000
2017/10/06-09:11:49.886111 7f7881463700               Options.min_partial_merge_operands: 2
2017/10/06-09:11:49.886112 7f7881463700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-09:11:49.886113 7f7881463700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-09:11:49.886113 7f7881463700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-09:11:49.886114 7f7881463700                           Options.bloom_locality: 0
2017/10/06-09:11:49.886114 7f7881463700                    Options.max_successive_merges: 0
2017/10/06-09:11:49.886115 7f7881463700                Options.optimize_filters_for_hits: 0
2017/10/06-09:11:49.886116 7f7881463700                Options.paranoid_file_checks: 0
2017/10/06-09:11:49.886116 7f7881463700                Options.compaction_measure_io_stats: 0
2017/10/06-09:11:49.886161 7f7881463700 Recovered from manifest file:lab1.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-09:11:49.886163 7f7881463700 Column family [default] (ID 0), log number is 4
2017/10/06-09:11:49.886197 7f7881463700 EVENT_LOG_v1 {"time_micros": 1507281109886193, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/10/06-09:11:49.886203 7f7881463700 Recovering log #6 mode 0 skip-recovery 0
2017/10/06-09:11:49.886214 7f7881463700 Creating manifest 8
2017/10/06-09:11:49.900448 7f7881463700 EVENT_LOG_v1 {"time_micros": 1507281109900444, "job": 1, "event": "recovery_finished"}
2017/10/06-09:11:49.904456 7f7881463700 DB pointer 0x2a79b90
